CREATE TABLE Appointments (
    appointment_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT,
    doctor_id INT,
    appointment_time DATETIME,
    status ENUM('Pre-checked', 'On going', 'Finished'),
    diagnosis TEXT,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id)
);

INSERT INTO Appointments (patient_id, doctor_id, appointment_time, status, diagnosis) VALUES
(1, 25, '2025-01-11 12:56:04', 'Finished', 'Therapy / Counseling Session'),
(2, 2, '2025-01-11 16:37:07', 'Finished', 'Pre-Op Clearance Visit'),
(3, 18, '2025-01-12 03:17:32', 'Finished', 'Surgical Consultation'),
(4, 16, '2025-01-12 11:23:15', 'Finished', 'Birth Control Counseling'),
(5, 18, '2025-01-12 20:24:36', 'Finished', 'Post-Operative Follow-Up'),
(6, 3, '2025-01-13 01:37:53', 'Finished', 'Annual Physical Exam'),
(7, 14, '2025-01-13 05:08:40', 'Finished', 'Rash or Allergy Evaluation'),
(8, 24, '2025-01-13 15:45:27', 'Finished', 'Sports Injury Follow-Up'),
(9, 3, '2025-01-14 00:18:41', 'Finished', 'Annual Physical Exam'),
(10, 19, '2025-01-14 07:15:32', 'Finished', 'Annual Physical Exam'),
(11, 10, '2025-01-14 15:13:37', 'Finished', 'Pre-Op Clearance Visit'),
(12, 18, '2025-01-14 19:31:14', 'Finished', 'Post-Operative Follow-Up'),
(13, 12, '2025-01-15 02:00:09', 'Finished', 'School/Sports Physical'),
(14, 27, '2025-01-15 11:48:51', 'Finished', 'Rash or Allergy Evaluation'),
(15, 22, '2025-01-15 20:21:58', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(16, 13, '2025-01-16 02:10:54', 'Finished', 'Injury or Fracture Assessment'),
(17, 26, '2025-01-16 06:08:26', 'Finished', 'Childhood Vaccinations'),
(18, 16, '2025-01-16 11:55:35', 'Finished', 'Birth Control Counseling'),
(19, 22, '2025-01-16 18:50:13', 'Finished', 'Blood Pressure or Cholesterol Management'),
(20, 4, '2025-01-17 04:55:01', 'Finished', 'School/Sports Physical'),
(21, 14, '2025-01-17 13:15:50', 'Finished', 'Skin Cancer Screening'),
(22, 19, '2025-01-17 22:30:07', 'Finished', 'Annual Physical Exam'),
(23, 20, '2025-01-18 05:00:04', 'Finished', 'School/Sports Physical'),
(24, 19, '2025-01-18 08:21:51', 'Finished', 'Annual Physical Exam'),
(25, 22, '2025-01-18 19:26:29', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(26, 7, '2025-01-19 00:54:32', 'Finished', 'Blood Pressure or Cholesterol Management'),
(27, 8, '2025-01-19 06:56:09', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(28, 8, '2025-01-19 14:58:37', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(29, 6, '2025-01-20 01:34:00', 'Finished', 'Acne Treatment Consultation'),
(30, 21, '2025-01-20 03:01:30', 'Finished', 'Skin Cancer Screening'),
(31, 10, '2025-01-20 11:02:34', 'Finished', 'Post-Operative Follow-Up'),
(32, 22, '2025-01-20 20:57:40', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(33, 16, '2025-01-21 01:44:28', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(34, 9, '2025-01-21 07:12:38', 'Finished', 'Initial Psychiatric Evaluation'),
(35, 20, '2025-01-21 15:09:49', 'Finished', 'School/Sports Physical'),
(36, 23, '2025-01-22 00:17:33', 'Finished', 'Birth Control Counseling'),
(37, 3, '2025-01-22 05:47:17', 'Finished', 'Annual Physical Exam'),
(38, 18, '2025-01-22 14:31:04', 'Finished', 'Pre-Op Clearance Visit'),
(39, 7, '2025-01-22 22:13:18', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(40, 7, '2025-01-23 03:11:43', 'Finished', 'Blood Pressure or Cholesterol Management'),
(41, 6, '2025-01-23 10:08:08', 'Finished', 'Rash or Allergy Evaluation'),
(42, 26, '2025-01-23 17:24:44', 'Finished', 'School/Sports Physical'),
(43, 6, '2025-01-24 02:16:55', 'Finished', 'Skin Cancer Screening'),
(44, 15, '2025-01-24 11:41:13', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(45, 27, '2025-01-24 17:57:29', 'Finished', 'Acne Treatment Consultation'),
(46, 17, '2025-01-24 22:24:51', 'Finished', 'Therapy / Counseling Session'),
(47, 20, '2025-01-25 11:09:50', 'Finished', 'School/Sports Physical'),
(48, 20, '2025-01-25 11:30:53', 'Finished', 'School/Sports Physical'),
(49, 15, '2025-01-25 21:05:49', 'Finished', 'Heart Health Checkup'),
(50, 28, '2025-01-26 01:48:08', 'Finished', 'Routine Checkup'),
(51, 4, '2025-01-26 09:13:27', 'Finished', 'School/Sports Physical'),
(52, 9, '2025-01-26 18:54:03', 'Finished', 'Initial Psychiatric Evaluation'),
(53, 7, '2025-01-27 02:15:43', 'Finished', 'Heart Health Checkup'),
(54, 24, '2025-01-27 10:24:03', 'Finished', 'Joint Pain Evaluation '),
(55, 5, '2025-01-27 20:28:05', 'Finished', 'Injury or Fracture Assessment'),
(56, 13, '2025-01-28 00:10:31', 'Finished', 'Injury or Fracture Assessment'),
(57, 14, '2025-01-28 07:38:26', 'Finished', 'Acne Treatment Consultation'),
(58, 14, '2025-01-28 13:29:14', 'Finished', 'Rash or Allergy Evaluation'),
(59, 22, '2025-01-28 23:48:06', 'Finished', 'Heart Health Checkup'),
(60, 13, '2025-01-29 08:31:10', 'Finished', 'Injury or Fracture Assessment'),
(61, 7, '2025-01-29 14:55:43', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(62, 7, '2025-01-29 17:14:22', 'Finished', 'Heart Health Checkup'),
(63, 15, '2025-01-30 02:10:49', 'Finished', 'Blood Pressure or Cholesterol Management'),
(64, 8, '2025-01-30 12:59:43', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(65, 7, '2025-01-30 20:16:53', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(66, 13, '2025-01-31 02:52:24', 'Finished', 'Joint Pain Evaluation '),
(67, 24, '2025-01-31 06:45:09', 'Finished', 'Sports Injury Follow-Up'),
(68, 18, '2025-01-31 17:03:30', 'Finished', 'Pre-Op Clearance Visit'),
(69, 24, '2025-02-01 00:20:50', 'Finished', 'Injury or Fracture Assessment'),
(70, 18, '2025-02-01 06:25:57', 'Finished', 'Pre-Op Clearance Visit'),
(71, 9, '2025-02-01 11:12:47', 'Finished', 'Therapy / Counseling Session'),
(72, 4, '2025-02-01 21:45:14', 'Finished', 'Childhood Vaccinations'),
(73, 11, '2025-02-01 23:51:27', 'Finished', 'Annual Physical Exam'),
(74, 5, '2025-02-02 12:33:45', 'Finished', 'Injury or Fracture Assessment'),
(75, 20, '2025-02-02 15:13:31', 'Finished', 'School/Sports Physical'),
(76, 9, '2025-02-03 00:45:20', 'Finished', 'Therapy / Counseling Session'),
(77, 3, '2025-02-03 10:45:06', 'Finished', 'Annual Physical Exam'),
(78, 26, '2025-02-03 15:44:14', 'Finished', 'Childhood Vaccinations'),
(79, 23, '2025-02-03 22:24:52', 'Finished', 'Prenatal Visit / Pregnancy Checkup'),
(80, 21, '2025-02-04 03:55:15', 'Finished', 'Acne Treatment Consultation'),
(81, 6, '2025-02-04 14:24:55', 'Finished', 'Acne Treatment Consultation'),
(82, 14, '2025-02-04 20:03:41', 'Finished', 'Rash or Allergy Evaluation'),
(83, 10, '2025-02-05 00:40:24', 'Finished', 'Pre-Op Clearance Visit'),
(84, 7, '2025-02-05 11:21:29', 'Finished', 'Blood Pressure or Cholesterol Management'),
(85, 26, '2025-02-05 19:24:07', 'Finished', 'Childhood Vaccinations'),
(86, 8, '2025-02-05 23:56:57', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(87, 16, '2025-02-06 10:33:17', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(88, 9, '2025-02-06 14:12:22', 'Finished', 'Initial Psychiatric Evaluation'),
(89, 7, '2025-02-06 19:44:12', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(90, 25, '2025-02-07 08:52:22', 'Finished', 'Therapy / Counseling Session'),
(91, 26, '2025-02-07 09:35:06', 'Finished', 'School/Sports Physical'),
(92, 3, '2025-02-07 22:30:43', 'Finished', 'Annual Physical Exam'),
(93, 4, '2025-02-08 02:09:48', 'Finished', 'Childhood Vaccinations'),
(94, 11, '2025-02-08 11:12:38', 'Finished', 'Annual Physical Exam'),
(95, 28, '2025-02-08 16:20:28', 'Finished', 'Routine Checkup'),
(96, 7, '2025-02-09 02:12:03', 'Finished', 'Heart Health Checkup'),
(97, 25, '2025-02-09 06:06:19', 'Finished', 'Initial Psychiatric Evaluation'),
(98, 1, '2025-02-09 17:10:29', 'Finished', 'Initial Psychiatric Evaluation'),
(99, 18, '2025-02-09 18:56:30', 'Finished', 'Surgical Consultation'),
(100, 21, '2025-02-10 05:44:43', 'Finished', 'Rash or Allergy Evaluation'),
(101, 14, '2025-02-10 10:32:25', 'Finished', 'Acne Treatment Consultation'),
(102, 28, '2025-02-10 22:28:29', 'Finished', 'Routine Checkup'),
(103, 20, '2025-02-11 04:17:37', 'Finished', 'Childhood Vaccinations'),
(104, 23, '2025-02-11 07:04:03', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(105, 17, '2025-02-11 18:13:03', 'Finished', 'Initial Psychiatric Evaluation'),
(106, 16, '2025-02-11 23:58:17', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(107, 1, '2025-02-12 05:33:38', 'Finished', 'Initial Psychiatric Evaluation'),
(108, 18, '2025-02-12 17:50:45', 'Finished', 'Surgical Consultation'),
(109, 2, '2025-02-12 21:59:20', 'Finished', 'Pre-Op Clearance Visit'),
(110, 17, '2025-02-13 02:25:39', 'Finished', 'Therapy / Counseling Session'),
(111, 17, '2025-02-13 14:16:05', 'Finished', 'Therapy / Counseling Session'),
(112, 17, '2025-02-13 22:28:22', 'Finished', 'Initial Psychiatric Evaluation'),
(113, 4, '2025-02-14 01:52:07', 'Finished', 'School/Sports Physical'),
(114, 2, '2025-02-14 11:03:28', 'Finished', 'Surgical Consultation'),
(115, 24, '2025-02-14 14:53:54', 'Finished', 'Sports Injury Follow-Up'),
(116, 18, '2025-02-15 02:28:31', 'Finished', 'Surgical Consultation'),
(117, 4, '2025-02-15 08:50:28', 'Finished', 'Childhood Vaccinations'),
(118, 12, '2025-02-15 15:09:38', 'Finished', 'Childhood Vaccinations'),
(119, 4, '2025-02-15 19:50:44', 'Finished', 'Childhood Vaccinations'),
(120, 6, '2025-02-16 05:33:42', 'Finished', 'Acne Treatment Consultation'),
(121, 18, '2025-02-16 15:18:21', 'Finished', 'Pre-Op Clearance Visit'),
(122, 22, '2025-02-16 21:15:36', 'Finished', 'Heart Health Checkup'),
(123, 17, '2025-02-16 23:40:27', 'Finished', 'Therapy / Counseling Session'),
(124, 6, '2025-02-17 10:56:22', 'Finished', 'Acne Treatment Consultation'),
(125, 15, '2025-02-17 16:29:36', 'Finished', 'Blood Pressure or Cholesterol Management'),
(126, 19, '2025-02-17 22:57:40', 'Finished', 'Annual Physical Exam'),
(127, 2, '2025-02-18 04:34:03', 'Finished', 'Post-Operative Follow-Up'),
(128, 18, '2025-02-18 15:56:40', 'Finished', 'Surgical Consultation'),
(129, 26, '2025-02-18 23:06:23', 'Finished', 'School/Sports Physical'),
(130, 19, '2025-02-19 06:45:33', 'Finished', 'Annual Physical Exam'),
(131, 17, '2025-02-19 12:10:57', 'Finished', 'Initial Psychiatric Evaluation'),
(132, 5, '2025-02-19 18:54:00', 'Finished', 'Sports Injury Follow-Up'),
(133, 22, '2025-02-20 02:32:11', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(134, 25, '2025-02-20 10:39:28', 'Finished', 'Initial Psychiatric Evaluation'),
(135, 6, '2025-02-20 14:38:52', 'Finished', 'Skin Cancer Screening'),
(136, 7, '2025-02-21 00:20:48', 'Finished', 'Blood Pressure or Cholesterol Management'),
(137, 24, '2025-02-21 11:10:49', 'Finished', 'Injury or Fracture Assessment'),
(138, 3, '2025-02-21 13:22:45', 'Finished', 'Annual Physical Exam'),
(139, 20, '2025-02-21 18:44:58', 'Finished', 'School/Sports Physical'),
(140, 3, '2025-02-22 02:31:25', 'Finished', 'Annual Physical Exam'),
(141, 21, '2025-02-22 11:48:10', 'Finished', 'Acne Treatment Consultation'),
(142, 6, '2025-02-22 21:31:47', 'Finished', 'Rash or Allergy Evaluation'),
(143, 7, '2025-02-23 03:20:35', 'Finished', 'Blood Pressure or Cholesterol Management'),
(144, 21, '2025-02-23 12:37:18', 'Finished', 'Acne Treatment Consultation'),
(145, 13, '2025-02-23 20:51:32', 'Finished', 'Injury or Fracture Assessment'),
(146, 2, '2025-02-24 01:26:58', 'Finished', 'Surgical Consultation'),
(147, 13, '2025-02-24 10:26:03', 'Finished', 'Injury or Fracture Assessment'),
(148, 9, '2025-02-24 14:58:09', 'Finished', 'Initial Psychiatric Evaluation'),
(149, 15, '2025-02-25 01:15:13', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(150, 6, '2025-02-25 04:30:52', 'Finished', 'Skin Cancer Screening'),
(151, 20, '2025-02-25 15:22:16', 'Finished', 'School/Sports Physical'),
(152, 4, '2025-02-25 18:43:49', 'Finished', 'Childhood Vaccinations'),
(153, 14, '2025-02-25 23:32:19', 'Finished', 'Rash or Allergy Evaluation'),
(154, 6, '2025-02-26 13:39:12', 'Finished', 'Acne Treatment Consultation'),
(155, 20, '2025-02-26 17:40:03', 'Finished', 'Childhood Vaccinations'),
(156, 8, '2025-02-26 23:54:42', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(157, 7, '2025-02-27 07:03:08', 'Finished', 'Blood Pressure or Cholesterol Management'),
(158, 3, '2025-02-27 16:53:00', 'Finished', 'Annual Physical Exam'),
(159, 1, '2025-02-27 20:13:04', 'Finished', 'Therapy / Counseling Session'),
(160, 22, '2025-02-28 03:29:10', 'Finished', 'Blood Pressure or Cholesterol Management'),
(161, 7, '2025-02-28 12:15:33', 'Finished', 'Heart Health Checkup'),
(162, 21, '2025-02-28 17:49:32', 'Finished', 'Rash or Allergy Evaluation'),
(163, 14, '2025-03-01 00:51:34', 'Finished', 'Skin Cancer Screening'),
(164, 27, '2025-03-01 07:12:51', 'Finished', 'Rash or Allergy Evaluation'),
(165, 13, '2025-03-01 20:53:05', 'Finished', 'Sports Injury Follow-Up'),
(166, 25, '2025-03-01 21:47:07', 'Finished', 'Therapy / Counseling Session'),
(167, 6, '2025-03-02 07:02:44', 'Finished', 'Rash or Allergy Evaluation'),
(168, 2, '2025-03-02 16:36:36', 'Finished', 'Surgical Consultation'),
(169, 24, '2025-03-03 00:15:02', 'Finished', 'Injury or Fracture Assessment'),
(170, 12, '2025-03-03 07:04:41', 'Finished', 'School/Sports Physical'),
(171, 13, '2025-03-03 10:43:35', 'Finished', 'Injury or Fracture Assessment'),
(172, 12, '2025-03-03 20:24:25', 'Finished', 'School/Sports Physical'),
(173, 21, '2025-03-04 04:38:37', 'Finished', 'Skin Cancer Screening'),
(174, 8, '2025-03-04 07:02:59', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(175, 24, '2025-03-04 14:06:01', 'Finished', 'Joint Pain Evaluation '),
(176, 5, '2025-03-04 23:30:40', 'Finished', 'Joint Pain Evaluation '),
(177, 12, '2025-03-05 04:23:00', 'Finished', 'Childhood Vaccinations'),
(178, 21, '2025-03-05 13:47:57', 'Finished', 'Skin Cancer Screening'),
(179, 27, '2025-03-05 20:52:47', 'Finished', 'Acne Treatment Consultation'),
(180, 10, '2025-03-06 05:44:00', 'Finished', 'Pre-Op Clearance Visit'),
(181, 7, '2025-03-06 11:35:57', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(182, 16, '2025-03-06 16:17:40', 'Finished', 'Prenatal Visit / Pregnancy Checkup'),
(183, 17, '2025-03-07 01:09:10', 'Finished', 'Therapy / Counseling Session'),
(184, 8, '2025-03-07 13:14:17', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(185, 17, '2025-03-07 18:44:49', 'Finished', 'Initial Psychiatric Evaluation'),
(186, 12, '2025-03-07 21:59:55', 'Finished', 'School/Sports Physical'),
(187, 17, '2025-03-08 09:15:52', 'Finished', 'Therapy / Counseling Session'),
(188, 24, '2025-03-08 17:39:04', 'Finished', 'Sports Injury Follow-Up'),
(189, 17, '2025-03-08 19:51:17', 'Finished', 'Therapy / Counseling Session'),
(190, 2, '2025-03-09 03:48:38', 'Finished', 'Post-Operative Follow-Up'),
(191, 27, '2025-03-09 13:51:29', 'Finished', 'Acne Treatment Consultation'),
(192, 25, '2025-03-09 21:38:16', 'Finished', 'Initial Psychiatric Evaluation'),
(193, 17, '2025-03-09 23:38:18', 'Finished', 'Therapy / Counseling Session'),
(194, 12, '2025-03-10 08:32:33', 'Finished', 'School/Sports Physical'),
(195, 25, '2025-03-10 14:52:27', 'Finished', 'Therapy / Counseling Session'),
(196, 12, '2025-03-11 00:50:15', 'Finished', 'School/Sports Physical'),
(197, 14, '2025-03-11 04:36:23', 'Finished', 'Rash or Allergy Evaluation'),
(198, 9, '2025-03-11 11:52:55', 'Finished', 'Therapy / Counseling Session'),
(199, 28, '2025-03-11 21:27:03', 'Finished', 'Routine Checkup'),
(200, 2, '2025-03-12 03:18:59', 'Finished', 'Post-Operative Follow-Up'),
(201, 1, '2025-03-12 11:35:16', 'Finished', 'Therapy / Counseling Session'),
(202, 19, '2025-03-12 20:15:00', 'Finished', 'Annual Physical Exam'),
(203, 21, '2025-03-13 01:34:05', 'Finished', 'Skin Cancer Screening'),
(204, 6, '2025-03-13 09:20:52', 'Finished', 'Rash or Allergy Evaluation'),
(205, 4, '2025-03-13 19:21:15', 'Finished', 'Childhood Vaccinations'),
(206, 14, '2025-03-14 02:30:42', 'Finished', 'Rash or Allergy Evaluation'),
(207, 4, '2025-03-14 04:39:18', 'Finished', 'School/Sports Physical'),
(208, 8, '2025-03-14 13:33:43', 'Finished', 'Prenatal Visit / Pregnancy Checkup'),
(209, 12, '2025-03-15 01:16:11', 'Finished', 'School/Sports Physical'),
(210, 20, '2025-03-15 07:53:26', 'Finished', 'Childhood Vaccinations'),
(211, 20, '2025-03-15 15:12:20', 'Finished', 'Childhood Vaccinations'),
(212, 8, '2025-03-15 21:22:58', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(213, 4, '2025-03-16 03:57:41', 'Finished', 'Childhood Vaccinations'),
(214, 21, '2025-03-16 10:11:29', 'Finished', 'Acne Treatment Consultation'),
(215, 19, '2025-03-16 16:50:40', 'Finished', 'Annual Physical Exam'),
(216, 3, '2025-03-16 22:30:03', 'Finished', 'Annual Physical Exam'),
(217, 4, '2025-03-17 04:30:08', 'Finished', 'School/Sports Physical'),
(218, 26, '2025-03-17 13:30:46', 'Finished', 'Childhood Vaccinations'),
(219, 10, '2025-03-17 20:10:52', 'Finished', 'Post-Operative Follow-Up'),
(220, 25, '2025-03-18 08:56:46', 'Finished', 'Initial Psychiatric Evaluation'),
(221, 11, '2025-03-18 15:16:30', 'Finished', 'Annual Physical Exam'),
(222, 26, '2025-03-18 21:52:22', 'Finished', 'Childhood Vaccinations'),
(223, 24, '2025-03-19 02:48:15', 'Finished', 'Injury or Fracture Assessment'),
(224, 23, '2025-03-19 10:58:53', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(225, 28, '2025-03-19 16:53:38', 'Finished', 'Routine Checkup'),
(226, 22, '2025-03-19 23:52:04', 'Finished', 'Blood Pressure or Cholesterol Management'),
(227, 11, '2025-03-20 07:40:22', 'Finished', 'Annual Physical Exam'),
(228, 6, '2025-03-20 12:05:49', 'Finished', 'Rash or Allergy Evaluation'),
(229, 20, '2025-03-20 22:59:17', 'Finished', 'School/Sports Physical'),
(230, 10, '2025-03-21 08:32:47', 'Finished', 'Pre-Op Clearance Visit'),
(231, 7, '2025-03-21 13:51:57', 'Finished', 'Blood Pressure or Cholesterol Management'),
(232, 3, '2025-03-21 17:11:46', 'Finished', 'Annual Physical Exam'),
(233, 17, '2025-03-22 04:54:45', 'Finished', 'Initial Psychiatric Evaluation'),
(234, 23, '2025-03-22 09:23:38', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(235, 12, '2025-03-22 14:49:48', 'Finished', 'Childhood Vaccinations'),
(236, 20, '2025-03-22 23:12:39', 'Finished', 'School/Sports Physical'),
(237, 21, '2025-03-23 10:00:04', 'Finished', 'Skin Cancer Screening'),
(238, 21, '2025-03-23 17:24:35', 'Finished', 'Acne Treatment Consultation'),
(239, 17, '2025-03-24 01:38:18', 'Finished', 'Therapy / Counseling Session'),
(240, 19, '2025-03-24 07:48:11', 'Finished', 'Annual Physical Exam'),
(241, 4, '2025-03-24 09:46:54', 'Finished', 'School/Sports Physical'),
(242, 10, '2025-03-24 18:39:23', 'Finished', 'Pre-Op Clearance Visit'),
(243, 12, '2025-03-25 05:49:45', 'Finished', 'School/Sports Physical'),
(244, 3, '2025-03-25 10:55:25', 'Finished', 'Annual Physical Exam'),
(245, 21, '2025-03-25 18:40:27', 'Finished', 'Rash or Allergy Evaluation'),
(246, 22, '2025-03-25 23:35:20', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(247, 25, '2025-03-26 08:48:52', 'Finished', 'Initial Psychiatric Evaluation'),
(248, 14, '2025-03-26 15:34:40', 'Finished', 'Skin Cancer Screening'),
(249, 5, '2025-03-26 19:24:23', 'Finished', 'Joint Pain Evaluation '),
(250, 7, '2025-03-27 08:12:34', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(251, 26, '2025-03-27 16:03:16', 'Finished', 'Childhood Vaccinations'),
(252, 18, '2025-03-27 17:10:13', 'Finished', 'Surgical Consultation'),
(253, 6, '2025-03-28 04:41:00', 'Finished', 'Acne Treatment Consultation'),
(254, 21, '2025-03-28 13:18:03', 'Finished', 'Acne Treatment Consultation'),
(255, 4, '2025-03-28 14:38:14', 'Finished', 'School/Sports Physical'),
(256, 24, '2025-03-28 23:25:01', 'Finished', 'Injury or Fracture Assessment'),
(257, 16, '2025-03-29 07:41:45', 'Finished', 'Birth Control Counseling'),
(258, 28, '2025-03-29 15:36:58', 'Finished', 'Routine Checkup'),
(259, 22, '2025-03-30 01:11:01', 'Finished', 'Chest Pain/Shortness of Breath Evaluation'),
(260, 6, '2025-03-30 04:18:44', 'Finished', 'Acne Treatment Consultation'),
(261, 1, '2025-03-30 12:57:47', 'Finished', 'Therapy / Counseling Session'),
(262, 27, '2025-03-30 17:14:56', 'Finished', 'Skin Cancer Screening'),
(263, 27, '2025-03-31 00:55:49', 'Finished', 'Rash or Allergy Evaluation'),
(264, 8, '2025-03-31 10:07:19', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(265, 13, '2025-03-31 18:12:49', 'Finished', 'Injury or Fracture Assessment'),
(266, 25, '2025-04-01 00:52:40', 'Finished', 'Initial Psychiatric Evaluation'),
(267, 10, '2025-04-01 06:35:53', 'Finished', 'Post-Operative Follow-Up'),
(268, 22, '2025-04-01 12:24:09', 'Finished', 'Blood Pressure or Cholesterol Management'),
(269, 8, '2025-04-01 20:05:39', 'Finished', 'Birth Control Counseling'),
(270, 16, '2025-04-02 08:12:33', 'Finished', 'Menstrual or Hormonal Irregularity Visit'),
(271, 10, '2025-04-02 13:45:47', 'Finished', 'Pre-Op Clearance Visit'),
(272, 6, '2025-04-02 19:37:14', 'Finished', 'Rash or Allergy Evaluation'),
(273, 21, '2025-04-03 04:25:12', 'Finished', 'Skin Cancer Screening'),
(274, 24, '2025-04-03 11:45:18', 'Finished', 'Sports Injury Follow-Up'),
(275, 20, '2025-04-03 14:29:07', 'Finished', 'Childhood Vaccinations'),
(276, 3, '2025-04-03 23:16:26', 'Finished', 'Annual Physical Exam'),
(277, 2, '2025-04-04 07:52:54', 'Finished', 'Surgical Consultation'),
(278, 28, '2025-04-04 13:19:59', 'Finished', 'Routine Checkup'),
(279, 19, '2025-04-05 01:05:21', 'Finished', 'Annual Physical Exam'),
(280, 9, '2025-04-05 05:36:25', 'Finished', 'Therapy / Counseling Session'),
(281, 9, '2025-04-05 16:02:23', 'Finished', 'Therapy / Counseling Session'),
(282, 16, '2025-04-05 20:44:13', 'Finished', 'Annual Pap Smear / Pelvic Exam'),
(283, 9, '2025-04-06 00:51:23', 'Finished', 'Therapy / Counseling Session'),
(284, 17, '2025-04-06 12:09:17', 'Finished', 'Therapy / Counseling Session'),
(285, 4, '2025-04-06 19:13:56', 'Finished', 'School/Sports Physical'),
(286, 13, '2025-04-06 21:23:06', 'Finished', 'Sports Injury Follow-Up'),
(287, 20, '2025-04-07 08:58:19', 'Finished', 'Childhood Vaccinations'),
(288, 3, '2025-04-07 14:35:08', 'Finished', 'Annual Physical Exam'),
(289, 24, '2025-04-08 01:32:44', 'Finished', 'Sports Injury Follow-Up'),
(290, 4, '2025-04-08 05:19:44', 'Finished', 'School/Sports Physical'),
(291, 21, '2025-04-08 13:20:37', 'Finished', 'Skin Cancer Screening'),
(292, 13, '2025-04-08 22:48:49', 'Finished', 'Sports Injury Follow-Up'),
(293, 17, '2025-04-09 02:46:04', 'Finished', 'Initial Psychiatric Evaluation'),
(294, 6, '2025-04-09 09:19:27', 'Finished', 'Acne Treatment Consultation'),
(295, 26, '2025-04-09 18:13:11', 'Finished', 'Childhood Vaccinations'),
(296, 22, '2025-04-10 02:54:45', 'Finished', 'Heart Health Checkup'),
(297, 25, '2025-04-10 06:15:54', 'Finished', 'Initial Psychiatric Evaluation'),
(298, 2, '2025-04-10 16:09:09', 'Finished', 'Pre-Op Clearance Visit'),
(299, 27, '2025-04-10 19:58:54', 'Finished', 'Skin Cancer Screening'),
(300, 15, '2025-04-11 07:41:54', 'On Going', 'Heart Health Checkup');
