CREATE TABLE Patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_name VARCHAR(500) NOT NULL,
    contact_no VARCHAR(15) NOT NULL
);
INSERT INTO Patients (patient_name, contact_no) VALUES
('Fiona Thomas', '0917 462 9996'),
('George Martin', '0917 941 9182'),
('David Miller', '0917 711 5500'),
('Edward Williams', '0917 614 1058'),
('Emily Thompson', '0917 463 5458'),
('Catherine Harris', '0917 203 4872'),
('James White', '0917 789 1234'),
('Angela Taylor', '0917 564 8097'),
('Henry Clark', '0917 328 9945'),
('Rachel Moore', '0917 750 6610'),
('George Thomas', '0917 512 9463'),
('Jennifer Davis', '0917 673 5891'),
('Brian Lewis', '0917 743 2846'),
('Julia Robinson', '0917 562 4127'),
('Rachel Jackson', '0917 479 7283'),
('Chris Anderson', '0917 642 9075'),
('Michelle Lee', '0917 385 2048'),
('Charles White', '0917 812 3764'),
('David Gonzalez', '0917 741 8263'),
('Joseph Taylor', '0917 612 4938'),
('Angela Moore', '0917 801 6259'),
('Bianca Perez', '0917 315 4812'),
('Mark Wilson', '0917 524 7389'),
('Hannah Robinson', '0917 249 6134'),
('Anthony Hernandez', '0917 671 8452'),
('Emily Harris', '0917 396 2357'),
('Daniel Lee', '0917 842 5417'),
('Michael Thompson', '0917 965 1832'),
('Francis Brown', '0917 764 9023'),
('Catherine Ramirez', '0917 220 6079'),
('Joseph Martinez', '0917 942 5817'),
('Robert Perez', '0917 573 6829'),
('Chris Clark', '0917 830 2954'),
('Mark Anderson', '0917 491 2306'),
('Rachel Robinson', '0917 630 7621'),
('Jennifer White', '0917 947 5863'),
('Henry Johnson', '0917 483 9207'),
('Fiona Lee', '0917 610 3492'),
('Daniel Davis', '0917 785 4931'),
('Angela Smith', '0917 320 4618'),
('Bianca Martin', '0917 864 7920'),
('Brian Jackson', '0917 245 6712'),
('David Wilson', '0917 718 5613'),
('Emily Ramirez', '0917 609 1738'),
('George Harris', '0917 547 3045'),
('Julia Brown', '0917 836 5104'),
('James Moore', '0917 482 9735'),
('Catherine Martinez', '0917 364 8231'),
('Michael Thompson', '0917 239 6750'),
('Mark Gonzalez', '0917 548 1903'),
('Henry Taylor', '0917 395 8124'),
('Chris Jackson', '0917 540 6973'),
('Bianca Brown', '0917 682 4819'),
('Joseph White', '0917 429 7651'),
('Julia Robinson', '0917 572 4036'),
('David Clark', '0917 368 2347'),
('Rachel Harris', '0917 950 6124'),
('Mark Lopez', '0917 871 5240'),
('Michael Hernandez', '0917 341 8567'),
('Angela Thomas', '0917 250 9725'),
('Fiona Moore', '0917 805 3651'),
('Robert Perez', '0917 410 8297'),
('Francis Lee', '0917 527 6408'),
('Jennifer Davis', '0917 748 0193'),
('George Smith', '0917 664 3721'),
('Mark Thompson', '0917 910 3476'),
('Chris Perez', '0917 280 5984'),
('Joseph Gonzalez', '0917 503 1497'),
('Rachel Lopez', '0917 327 5862'),
('David Brown', '0917 174 8503'),
('Emily Martin', '0917 864 5321'),
('Catherine Robinson', '0917 759 4210'),
('James Wilson', '0917 601 7364'),
('Anthony Harris', '0917 905 2139'),
('Michael Jackson', '0917 684 9735'),
('Hannah Lee', '0917 230 1487'),
('Brian Thomas', '0917 940 4826'),
('Grace Martinez', '0917 312 7095'),
('Rachel Williams', '0917 540 9206'),
('Anthony Johnson', '0917 616 4739'),
('Angela Robinson', '0917 550 7738'),
('Chris Jackson', '0917 659 6235'),
('Christine Johnson', '0917 551 8074'),
('George Sanchez', '0917 586 8827'),
('Anthony Johnson', '0917 616 4739'),
('Angela Robinson', '0917 550 7738'),
('Chris Jackson', '0917 659 6235'),
('Christine Johnson', '0917 551 8074'),
('George Sanchez', '0917 586 8827'),
('Edward Moore', '0917 384 6109'),
('Jane Robinson', '0917 403 7512'),
('Catherine Jones', '0917 473 9654'),
('Francis Harris', '0917 931 2634'),
('Grace Smith', '0917 278 4501'),
('Michael Williams', '0917 347 8196'),
('Michelle Brown', '0917 538 9263'),
('Robert Taylor', '0917 702 1839'),
('Bianca Jones', '0917 694 8732'),
('George Davis', '0917 960 4732'),
('John Johnson', '0917 360 1872'),
('Jane Garcia', '0917 213 6095'),
('Brian White', '0917 486 7935'),
('Daniel Smith', '0917 526 3801'),
('Grace Jackson', '0917 973 5814'),
('Maria Gonzalez', '0917 654 1283'),
('Christine Lee', '0917 712 4937'),
('James Taylor', '0917 879 0643'),
('David Johnson', '0917 261 8493'),
('Rachel Garcia', '0917 692 3580'),
('Fiona Sanchez', '0917 345 9187'),
('George Clark', '0917 328 7491'),
('Mark Brown', '0917 176 2834'),
('Anthony Wilson', '0917 594 7823'),
('Bianca Miller', '0917 689 5730'),
('Michael Smith', '0917 315 2460'),
('Julia Sanchez', '0917 942 6082'),
('Charles Brown', '0917 641 3705'),
('Angela Harris', '0917 870 2467'),
('Christine Davis', '0917 129 3840'),
('Edward Taylor', '0917 285 9471'),
('David Taylor', '0917 875 3204'),
('James Johnson', '0917 758 6823'),
('Michelle Smith', '0917 652 8394'),
('Francis Smith', '0917 948 5720'),
('Jennifer Lee', '0917 430 9821'),
('Joseph Anderson', '0917 836 2940'),
('Maria Thompson', '0917 530 6189'),
('Emily Lewis', '0917 341 7295'),
('Chris Lewis', '0917 975 2046'),
('Robert Lewis', '0917 304 7160'),
('Grace Wilson', '0917 139 2658'),
('John Davis', '0917 429 8476'),
('Michael Lee', '0917 741 2603'),
('Catherine Taylor', '0917 857 3942'),
('Henry Lopez', '0917 935 4071'),
('Fiona Gonzalez', '0917 470 6192'),
('Rachel Johnson', '0917 180 5493'),
('Michelle Lopez', '0917 604 8931'),
('Bianca Johnson', '0917 237 4598'),
('Daniel Wilson', '0917 759 3205'),
('George Lee', '0917 634 5802'),
('Anthony Moore', '0917 485 6230'),
('Julia White', '0917 732 6894'),
('Brian Garcia', '0917 938 2401'),
('Robert Brown', '0917 573 8096'),
('Charles Martinez', '0917 604 2097'),
('Grace Martinez', '0917 268 4073'),
('Angela Williams', '0917 942 3850'),
('Christine Moore', '0917 398 2506'),
('Edward White', '0917 643 7980'),
('Mark Smith', '0917 805 3741'),
('Maria Anderson', '0917 962 7840'),
('Emily Johnson', '0917 240 1763'),
('Francis Johnson', '0917 807 2631'),
('Rachel Lee', '0917 910 6820'),
('Henry Smith', '0917 473 1895'),
('David Harris', '0917 813 5726'),
('Chris Martinez', '0917 618 4203'),
('Fiona White', '0917 541 8729'),
('Angela Gonzalez', '0917 604 1285'),
('Edward Lee', '0917 295 6731'),
('George Brown', '0917 870 3648'),
('Joseph Brown', '0917 643 5290'),
('Bianca Davis', '0917 203 9741'),
('Catherine Lee', '0917 374 2915'),
('Jennifer Taylor', '0917 572 9034'),
('Mark Taylor', '0917 860 5728'),
('Daniel Brown', '0917 734 1269'),
('Michelle Martinez', '0917 986 2053'),
('Rachel Taylor', '0917 154 3972'),
('Julia Lee', '0917 519 4382'),
('Anthony Smith', '0917 328 7659'),
('Grace Lewis', '0917 650 3024'),
('Maria Davis', '0917 823 6915'),
('Charles Davis', '0917 932 4817'),
('James Davis', '0917 294 5082'),
('Jennifer Martin', '0917 138 6049'),
('Christine Martin', '0917 927 3608'),
('Henry Brown', '0917 619 3804'),
('Brian Miller', '0917 208 4971'),
('Francis Davis', '0917 963 5874'),
('George Taylor', '0917 480 3721'),
('David Davis', '0917 579 8346'),
('John Brown', '0917 126 8493'),
('Angela Brown', '0917 208 3751'),
('James Smith', '0917 903 6847'),
('Chris Smith', '0917 439 8521'),
('Maria Martin', '0917 658 7340'),
('Robert Johnson', '0917 738 9041'),
('Bianca Thompson', '0917 864 2917'),
('Mark Martinez', '0917 120 6843'),
('Catherine Clark', '0917 309 7628'),
('Henry Gonzalez', '0917 597 2483'),
('Julia Taylor', '0917 245 1379'),
('Edward Sanchez', '0917 846 2310'),
('Emily Smith', '0917 978 6325'),
('Michael Davis', '0917 425 7638'),
('Grace Garcia', '0917 680 3124'),
('David Lewis', '0917 794 3206'),
('Angela Anderson', '0917 968 2045'),
('Francis Thompson', '0917 543 6019'),
('Rachel Brown', '0917 602 1398'),
('George Martinez', '0917 728 6490'),
('Fiona Harris', '0917 187 9360'),
('Charles Smith', '0917 631 2859'),
('Maria Lewis', '0917 264 7583'),
('Chris Anderson', '0917 895 6132'),
('Hannah Clark', '0917 580 7236'),
('James Gonzalez', '0917 306 8712'),
('Brian Ramirez', '0917 198 7430'),
('Michelle White', '0917 634 2019'),
('Joseph Perez', '0917 927 8463'),
('Christine Garcia', '0917 274 9051'),
('John Wilson', '0917 682 3149'),
('Jennifer Miller', '0917 321 4805'),
('Daniel Sanchez', '0917 579 6208'),
('Rachel Moore', '0917 840 7924'),
('David Jackson', '0917 503 1286'),
('Anthony Lee', '0917 245 3198'),
('Bianca Taylor', '0917 768 9531'),
('Catherine Davis', '0917 912 3076'),
('George White', '0917 687 4503'),
('Grace Wilson', '0917 153 6907'),
('Mark Lopez', '0917 408 3921'),
('Julia Ramirez', '0917 762 3015'),
('Michael Lewis', '0917 504 8791'),
('Angela Jackson', '0917 629 1742'),
('Robert Smith', '0917 843 5601'),
('Emily Robinson', '0917 731 2946'),
('Francis Williams', '0917 274 5830'),
('Christine Thompson', '0917 935 7624'),
('Henry Harris', '0917 806 1392'),
('Daniel Garcia', '0917 397 6801'),
('Michelle Johnson', '0917 123 4085'),
('James Moore', '0917 284 9135'),
('Fiona Clark', '0917 768 5209'),
('Charles Robinson', '0917 671 9038'),
('Maria Sanchez', '0917 815 4296'),
('Anthony Garcia', '0917 482 6901'),
('Julia Clark', '0917 709 5483'),
('Henry Anderson', '0917 826 9472'),
('Maria Jackson', '0917 378 4205'),
('David Robinson', '0917 951 6823'),
('Fiona Moore', '0917 648 9037'),
('George Perez', '0917 783 6259'),
('Emily Gonzalez', '0917 230 1746'),
('Francis Lewis', '0917 841 9032'),
('Christine White', '0917 769 3802'),
('James Martinez', '0917 532 8407'),
('Catherine Ramirez', '0917 426 1508'),
('Michael Robinson', '0917 367 2841'),
('Rachel Lopez', '0917 540 9362'),
('Charles Anderson', '0917 109 3756'),
('Bianca Garcia', '0917 483 9175'),
('Grace Clark', '0917 720 8349'),
('Edward Gonzalez', '0917 619 2743'),
('John Perez', '0917 836 4102'),
('Jennifer Clark', '0917 507 9321'),
('Robert Thompson', '0917 183 6209'),
('Angela Lewis', '0917 954 3281'),
('Brian Anderson', '0917 364 5092'),
('Michelle Ramirez', '0917 840 6351'),
('George Moore', '0917 217 9530'),
('Julia Johnson', '0917 678 5048'),
('Anthony Davis', '0917 316 4820'),
('Emily Harris', '0917 269 8417'),
('Joseph Lewis', '0917 980 7316'),
('Jane Thompson', '0917 432 6950'),
('James Jackson', '0917 471 2835'),
('Angela Clark', '0917 826 1304'),
('Charles Taylor', '0917 354 7981'),
('Michelle Gonzalez', '0917 985 1632'),
('David Wilson', '0917 502 7813'),
('Fiona Jackson', '0917 634 9710'),
('Henry Thompson', '0917 103 2698'),
('Emily Taylor', '0917 749 3856'),
('George Ramirez', '0917 231 6954'),
('Jennifer Gonzalez', '0917 580 3249'),
('Francis Clark', '0917 861 9347'),
('Maria Perez', '0917 347 8256'),
('Daniel Jackson', '0917 214 9603'),
('Rachel Lewis', '0917 640 7193'),
('Robert Martinez', '0917 543 9702'),
('Bianca Perez', '0917 423 6780'),
('Grace Anderson', '0917 934 2065'),
('Joseph Martinez', '0917 815 3607'),
('Christine Robinson', '0917 759 4810'),
('Chris Jackson', '0917 648 5794'),
('Catherine Gonzalez', '0917 129 7683'),
('John Lewis', '0917 807 3945'),
('Julia Moore', '0917 493 5726'),
('Brian White', '0917 376 2591'),
('Angela Martinez', '0917 208 4793'),
('Mark Wilson', '0917 924 3810'),
('Michelle Anderson', '0917 630 1947'),
('Anthony Ramirez', '0917 178 4325'),
('Maria White', '0917 735 8260'),
('Edward Thompson', '0917 302 1859'),
('George Lewis', '0917 621 3590'),
('Jennifer White', '0917 914 6282');

